


# Banco de dados
BD_USUARIO='us_etim_123_g5'
BD_SENHA='ug2327'
BD_SERVIDOR='10.67.22.216'
BD_PORTA='3306'
BD_BANCO='bd_tcc_etim_123_g5'

# API
PORT='3333'
FRONTEND_URL='http://localhost:3000'

# Email
MAIL_HOST='host e-mail'
MAIL_PORT='porta e-mail'
MAIL_USER='e-mail usuario'
MAIL_PASS='senha usuario'

# Domínio
DOMINIO='http://dominio:porta'